asgiref==3.3.1
boto==2.49.0
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
cloudinary==1.24.0
cryptography==3.2.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0
django-allauth==0.43.0
django-debug-toolbar==3.1.1
django-heroku==0.3.1
google-api-core==1.23.0
google-auth==1.23.0
google-cloud-core==1.4.3
google-cloud-storage==1.32.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
gunicorn==20.0.4
idna==2.10
oauthlib==3.1.0
Pillow==8.0.1
postgres==3.0.0
protobuf==3.13.0
psycopg2==2.7.5
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pymongo==3.11.0
python-decouple==3.4
python3-openid==3.2.0
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
sqlparse==0.2.4
urllib3==1.26.1
whitenoise==5.2.0
